@main-color: rgba(139, 14, 14, 1);

html {
    min-width: 1024px;
}

body {
    font-family: 'Oswald', sans-serif;
    background: #000;
    color: #fff;
}

.section() {
    height: 100vh;
    min-height: 768px;
    padding-top: 70px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000;
}

header.active,
header.active nav ul {
    height: 55px;
}

header {
    height: 70px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background: linear-gradient(to right, @main-color + #151515, @main-color - #151515);
    transition: height 0.4s;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            height: 70px;
            align-items: center;
            transition: height 0.4s;
            a {
                margin-right: 35px;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 18px;
                font-weight: 300;
                transition: all 0.1s;
                &:hover {
                    text-decoration: none;
                    color: #fff;
                    text-shadow: 0px 0px 20px rgb(255, 255, 255);
                }
            }
        }
        .action {
            display: inline-block;
            width: 150px;
            height: 35px;
            line-height: 32px;
            border-radius: 2px;
            border: 1px solid;
            background: @main-color + #222222;
            color: #fff;
            text-align: center;
            font-weight: 300;
            letter-spacing: 0.05em;
            white-space: nowrap;
            transition: all 0.2s;
            &:hover {
                text-decoration: none;
                background: #fff;
                color: @main-color;
            }
        }
    }
}

#s1 {
    background-image: url(../img/dead_space_funny_player_joystick_dark_monster_sofa-1011630.jpg);
    .section;
    h1 {
        font-family: 'Russo One', sans-serif;
        color: #fff;
        font-size: 70px;
        margin-top: 200px;
        letter-spacing: 0.1em;
        font-weight: 700;
    }
    h2 {
        color: #fff;
        font-weight: 300;
        letter-spacing: 0.1em;
    }
}

#s2 {
    .section;
    .container {
        display: flex;
        height: 100%;
        align-items: center;
    }
    .console {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        img {
            display: block;
            height: 450px;
        }
    }
    .console-body {
        width: 400px;
        height: 500px;
        border: 1px solid @main-color;
        background: linear-gradient(to right, rgba(0, 0, 0, 1) + #151515, rgba(0, 0, 0, 1) - #151515);
        box-shadow: 0 0 8px 0px @main-color;
        border-radius: 2px;
        color: #fff;
        .console-title {
            min-height: 70px;
            width: 100%;
            background: linear-gradient(to right, @main-color + #151515, @main-color - #151515);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            letter-spacing: 0.05em;
            padding: 15px;
            text-align: center;
        }
        .console-text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0.03em;
            b {
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
}

#s3 {
    .section;
}